<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>

    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <style>
        * {
            margin: 0;
        }

        body {
            font: size 20;
        }

        .topport {
            position: relative;
            width: 90%;
            margin: 0 auto;
        }

        .topport img {
            width: 100%;
        }

        .h1 {
            color: white;
            margin-top: 1 px;
            font-size: small;
            text-shadow: 5px 5px 10px;
        }

        .h2 {
            color: green;
            width: 100%;
            text-align: center;
            font: size 2;
            ;
            text-shadow: 5px 5px 10px;
        }

        .p1 {
            color: white;
            text-align: center;
            font-size: x-large;
            text-shadow: 5px 5px 10px;
        }

        .p2 {
            color: white;
            width: 100%;
            text-align: center;
            font-size: small;
            text-shadow: 5px 5px 10px;
        }

        .p3 {
            color: white;
            width: 100%;
            text-align: center;
            font-size: small;
            text-shadow: 5px 5px 10 px;
            text-shadow: white;
        }

        .p4 {
            color: white;
            width: 100%;
            text-align: center;
            font-size: 1;
            text-shadow: 5px 5px 10px;
        }
    </style>
    <div class="toppart">
        <img class="pic1" src="assets/Homepage_Masthead_Test_DESKTOP_3200x1320-v4c_6.16.20.jpg">;
        <div class="text">
            <div class="h1">
                <h1>LOG IN </h1>
            </div>    
                <div class="h2">
                    <h2> TRY UP TO ONE MONTH FREE </h2>
                </div>
                <div class="p1">
                    <p1></br> HULU </p>
                </div>
                </br>
                <div class="p2">
                    <p2>Watch thousands of shows and movies,with plans starting at 5.99/month.</p2>
                </div>
                </br>
                <div class="p3">
                    <p3>START YOUR FREE TRIAL TODAY</p3>
                </div>
                <br>
                <div class="p4">
                    <p4>Free trial for new & eligible returning subscribers only</p4>
                </div>

            </div>

        </div>
    </div>
    </div>
    <div class="pic2ribbon">
        <p>BUNDLE AND SAVE OVER 25%</p> 
               
        <img class="pic2" src="./assets/HULU-DISNEY-ESPN PIC.png">
    </div>

    <img class="pic3" src="./assets/Desktop-1600_Content-Grid (1).jpg">


    <div class="bottompart">
        <p5>Most popular</p5>
    </div>
    <table>
        <tr>

            <th>Select your plan</th>
            <th>HULU</th>
            <th>HULU(No Ads)</th>
            <th>Hulu + Live TV</th>

        </tr>
        <tr>
            <td>No hidden fees, equipement rentals, or installation appointments.**</br> Switch plans or cancel
                anytime.** </td>
            <td> 30 DAY FREE TRIAL</br> TRY FOR $0</td>
            <td>30 DAY FREE TRIAL </td></br>TRY FOR $0</td>
            <td>7 DAY FREE TRIAL</br> TRY FOR $0</td>



        </tr>
        <tr>
            <td>Monthly price after free trial</td>
            <td>$5.99/mo</td>
            <td>$11.99/mo</td>
            <td>$54.99/mo</td>
        </tr>
        <tr>
            <td>Streaming Library of 80,000+ TV episodes and movies</td>
            <td>v </td>
            <td>v </td>
            <td>v </td>

        </tr>
        <tr>
            <td>Most new episodes the day after they air</td>
            <td>v</td>
            <td>v</td>
            <td>v</td>

        </tr>
        <tr>
            <td>No adds in streaming</td>
            <td>-</td>
            <td>v</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Download and watch</td>
            <td>-</td>
            <td>v</td>
            <td>-</td>
        </tr>
    </table>

    <table>
        <tr>
            <th>BROWSE</th>
            <th></br> TV SHOWS</th>br></th>
            <th></br> HBO MAX</th>
            <th></br> Hulu,Disney+, and ESPN+</th>
            <th>HELP</th>
        </tr>
    </table>

    <img src="./assets/facebook.jpg" alt="facebook">
    <img src="./assets/twitter.jpg">
    <img src="./assets/youtube.jpg">
    <img src="./assets/instagram.jpg">

    <div class="footer">
        <table>
            <tr>
                <th>2020 Hulu LLC</th>
                <th>About Ads</th>
                <th>Terns of Use</th>
                <th>Privacy Policy</th>
                <th>do not Sell My Personal Information</th>
                <th>Your California Privacy Rights</th>
                <th></br> TV Parental Guidelines</th>
                <th></br> Sitemap</th>


            </tr>
        </table>

    </div>
</body>

</html>